{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 659328607,
      "isDeleted": false,
      "id": "84Q-piOUotkRtoziFPjX0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3300.9014143744444,
      "y": -345.89168127755556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.2222696940098,
      "height": 97.77786254882811,
      "seed": 578277180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "m9bRLz3MbG4i70pGJQNFy",
          "type": "arrow"
        },
        {
          "id": "fbZceIeR8pkI5yuYYZal0",
          "type": "arrow"
        },
        {
          "id": "Rvk5UxpTMwjgsQpmtABhp",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "dHkNvhmrRbFGSZBJRlkFW"
        }
      ],
      "updated": 1699011366649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 558911615,
      "isDeleted": false,
      "id": "dHkNvhmrRbFGSZBJRlkFW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3362.4965580105118,
      "y": -319.5027500031415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.031982421875,
      "height": 45,
      "seed": 1303545788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699011401394,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "84Q-piOUotkRtoziFPjX0",
      "originalText": "API",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 1832328543,
      "isDeleted": false,
      "id": "4Qfk-BP8hnATKj26iWwRX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2933.7904626329073,
      "y": -81.89164058745132,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 190.2222696940098,
      "height": 97.77786254882811,
      "seed": 92750815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3GxJqDTsRro2xErxLi6Uh"
        },
        {
          "id": "m9bRLz3MbG4i70pGJQNFy",
          "type": "arrow"
        }
      ],
      "updated": 1699011364791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 2069572625,
      "isDeleted": false,
      "id": "3GxJqDTsRro2xErxLi6Uh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2980.211625556084,
      "y": -55.502709313037265,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 97.37994384765625,
      "height": 45,
      "seed": 1959882751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699011364791,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Qfk-BP8hnATKj26iWwRX",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1548360063,
      "isDeleted": false,
      "id": "aXKmVpYNDcQz_8RCtOV5D",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3168.4570580918917,
      "y": 49.663992957470555,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 190.2222696940098,
      "height": 97.77786254882811,
      "seed": 1526867711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J-UwO89S9lZdZy_2ZSnJO"
        },
        {
          "id": "uzZrnXEoW6rdjKfH8QXGW",
          "type": "arrow"
        }
      ],
      "updated": 1699011364791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 420472991,
      "isDeleted": false,
      "id": "J-UwO89S9lZdZy_2ZSnJO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3214.8782210150684,
      "y": 76.05292423188462,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 97.37994384765625,
      "height": 45,
      "seed": 457371423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699011401395,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aXKmVpYNDcQz_8RCtOV5D",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 1139315103,
      "isDeleted": false,
      "id": "l8eNns0-hgslP5e0AdQ5a",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3424.4572208523086,
      "y": 50.55281742036118,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 190.2222696940098,
      "height": 97.77786254882811,
      "seed": 741000017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0P_TloLUc5AzwgSpV9osq"
        },
        {
          "id": "Rvk5UxpTMwjgsQpmtABhp",
          "type": "arrow"
        }
      ],
      "updated": 1699011364791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 23559359,
      "isDeleted": false,
      "id": "0P_TloLUc5AzwgSpV9osq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3470.8783837754854,
      "y": 76.94174869477524,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 97.37994384765625,
      "height": 45,
      "seed": 1903702321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699011401395,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l8eNns0-hgslP5e0AdQ5a",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 2101544383,
      "isDeleted": false,
      "id": "HZnJVZ9AusVpFZZL0N2Pa",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3669.7906762559546,
      "y": -73.89166093250344,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 190.2222696940098,
      "height": 97.77786254882811,
      "seed": 1678670492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fbZceIeR8pkI5yuYYZal0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_bTqPSFvXQwWjryupjOXY"
        }
      ],
      "updated": 1699011364791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 2113375455,
      "isDeleted": false,
      "id": "_bTqPSFvXQwWjryupjOXY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3716.2118391791314,
      "y": -47.502729658089386,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 97.37994384765625,
      "height": 45,
      "seed": 840746780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699011401395,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HZnJVZ9AusVpFZZL0N2Pa",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 1736046047,
      "isDeleted": false,
      "id": "m9bRLz3MbG4i70pGJQNFy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3138.2966163919673,
      "y": -89.12679885929157,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 156.39450192935374,
      "height": 145.83622266456106,
      "seed": 1546673553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699011364791,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.3342742357598975,
        "gap": 16.011772519067563,
        "elementId": "4Qfk-BP8hnATKj26iWwRX"
      },
      "endBinding": {
        "focus": 0.23580213749241785,
        "gap": 14.543426150367168,
        "elementId": "84Q-piOUotkRtoziFPjX0"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          156.39450192935374,
          -145.83622266456106
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 1571822481,
      "isDeleted": false,
      "id": "fbZceIeR8pkI5yuYYZal0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3666.7725058976444,
      "y": -85.2511452337011,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 171.33876534399542,
      "height": 152.75540938355493,
      "seed": 1322042449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699011364791,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.24753748129305933,
        "gap": 13.900940304710844,
        "elementId": "HZnJVZ9AusVpFZZL0N2Pa"
      },
      "endBinding": {
        "focus": -0.22172979212155136,
        "gap": 10.987873985653778,
        "elementId": "84Q-piOUotkRtoziFPjX0"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -171.33876534399542,
          -152.75540938355493
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 698212863,
      "isDeleted": false,
      "id": "uzZrnXEoW6rdjKfH8QXGW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3264.468881473589,
      "y": 33.8583052801778,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 115.93015069560988,
      "height": 256.888926188151,
      "seed": 1926336383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699011364791,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aXKmVpYNDcQz_8RCtOV5D",
        "focus": -0.24147878233307077,
        "gap": 15.805687677292752
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115.93015069560988,
          -256.888926188151
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 883903007,
      "isDeleted": false,
      "id": "Rvk5UxpTMwjgsQpmtABhp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3521.230835644907,
      "y": 31.31857429989509,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 82.23595776645243,
      "height": 255.11117553710938,
      "seed": 1999508255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699011364791,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l8eNns0-hgslP5e0AdQ5a",
        "focus": 0.21306105728543143,
        "gap": 19.23424312046609
      },
      "endBinding": {
        "elementId": "84Q-piOUotkRtoziFPjX0",
        "focus": -0.1748234332463895,
        "gap": 24.321217491513153
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -82.23595776645243,
          -255.11117553710938
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 2097058360,
      "isDeleted": false,
      "id": "OPgPrRbHx80Pdl3wqBW-S",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4401.701524237726,
      "y": -345.89168127755556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.2222696940098,
      "height": 97.77786254882811,
      "seed": 1601755652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "m9bRLz3MbG4i70pGJQNFy",
          "type": "arrow"
        },
        {
          "id": "fbZceIeR8pkI5yuYYZal0",
          "type": "arrow"
        },
        {
          "id": "uzZrnXEoW6rdjKfH8QXGW",
          "type": "arrow"
        },
        {
          "id": "Rvk5UxpTMwjgsQpmtABhp",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-waIM177sAR5FWQiPUNYU"
        },
        {
          "id": "VTFM8pzOTnaYpx01LN1PF",
          "type": "arrow"
        }
      ],
      "updated": 1699010562312,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1167379784,
      "isDeleted": false,
      "id": "-waIM177sAR5FWQiPUNYU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4449.926688015395,
      "y": -332.0027500031415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.77194213867188,
      "height": 70,
      "seed": 450296196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699010562312,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Query \nFriends",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OPgPrRbHx80Pdl3wqBW-S",
      "originalText": "Query Friends",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 618629944,
      "isDeleted": false,
      "id": "XeSTFi3Noh1vjoMeG0j64",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4702.653890657926,
      "y": -345.89168127755556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.2222696940098,
      "height": 97.77786254882811,
      "seed": 2052168452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "m9bRLz3MbG4i70pGJQNFy",
          "type": "arrow"
        },
        {
          "id": "fbZceIeR8pkI5yuYYZal0",
          "type": "arrow"
        },
        {
          "id": "uzZrnXEoW6rdjKfH8QXGW",
          "type": "arrow"
        },
        {
          "id": "Rvk5UxpTMwjgsQpmtABhp",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "yV7-lRYn1BDqtTmlP95DY"
        },
        {
          "id": "VTFM8pzOTnaYpx01LN1PF",
          "type": "arrow"
        },
        {
          "id": "-nDP38itbCE-tTSEf_RMB",
          "type": "arrow"
        }
      ],
      "updated": 1699010562312,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1125901384,
      "isDeleted": false,
      "id": "yV7-lRYn1BDqtTmlP95DY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4757.641040214404,
      "y": -332.0027500031415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.24797058105469,
      "height": 70,
      "seed": 1055890052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699010562312,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Query\nPosts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XeSTFi3Noh1vjoMeG0j64",
      "originalText": "Query\nPosts",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 2017027128,
      "isDeleted": false,
      "id": "OyBqZtNSmQtWtYWQ22nH4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4995.2254761769,
      "y": -345.89168127755556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.2222696940098,
      "height": 97.77786254882811,
      "seed": 1883443772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "m9bRLz3MbG4i70pGJQNFy",
          "type": "arrow"
        },
        {
          "id": "fbZceIeR8pkI5yuYYZal0",
          "type": "arrow"
        },
        {
          "id": "uzZrnXEoW6rdjKfH8QXGW",
          "type": "arrow"
        },
        {
          "id": "Rvk5UxpTMwjgsQpmtABhp",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "G6LqaAgpRPXnxp8QW1qg1"
        },
        {
          "id": "-nDP38itbCE-tTSEf_RMB",
          "type": "arrow"
        },
        {
          "id": "cpFBYwmJAzsZwqoaPRFFa",
          "type": "arrow"
        }
      ],
      "updated": 1699010562312,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 1302862664,
      "isDeleted": false,
      "id": "G6LqaAgpRPXnxp8QW1qg1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5038.494638672831,
      "y": -332.0027500031415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.68394470214844,
      "height": 70,
      "seed": 1729981116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699010562312,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Query\nProfiles",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OyBqZtNSmQtWtYWQ22nH4",
      "originalText": "Query\nProfiles",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 1425022264,
      "isDeleted": false,
      "id": "cmvsYvZdACJC91e-be4Ci",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5286.2731882304715,
      "y": -345.89168127755556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.2222696940098,
      "height": 97.77786254882811,
      "seed": 650777791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7Z8HuL51BpJm9KHWmruJB"
        },
        {
          "id": "m9bRLz3MbG4i70pGJQNFy",
          "type": "arrow"
        },
        {
          "id": "fbZceIeR8pkI5yuYYZal0",
          "type": "arrow"
        },
        {
          "id": "uzZrnXEoW6rdjKfH8QXGW",
          "type": "arrow"
        },
        {
          "id": "Rvk5UxpTMwjgsQpmtABhp",
          "type": "arrow"
        },
        {
          "id": "cpFBYwmJAzsZwqoaPRFFa",
          "type": "arrow"
        }
      ],
      "updated": 1699010562312,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 1200976456,
      "isDeleted": false,
      "id": "7Z8HuL51BpJm9KHWmruJB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5296.390365557945,
      "y": -332.0027500031415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.9879150390625,
      "height": 70,
      "seed": 189211871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699010562312,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Query\nInteractions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cmvsYvZdACJC91e-be4Ci",
      "originalText": "Query\nInteractions",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 1013429816,
      "isDeleted": false,
      "id": "VTFM8pzOTnaYpx01LN1PF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4605.960728920578,
      "y": -298.1702766115635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 78.47621372767935,
      "height": 0,
      "seed": 449749636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699010562313,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OPgPrRbHx80Pdl3wqBW-S",
        "focus": -0.023881205376911796,
        "gap": 14.036934988842404
      },
      "endBinding": {
        "elementId": "XeSTFi3Noh1vjoMeG0j64",
        "focus": 0.0238812053769118,
        "gap": 18.216948009669068
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.47621372767935,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1740630344,
      "isDeleted": false,
      "id": "-nDP38itbCE-tTSEf_RMB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4906.91313893732,
      "y": -295.8845536065412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 72.3809814453125,
      "height": 0,
      "seed": 404295484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699010562313,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XeSTFi3Noh1vjoMeG0j64",
        "focus": 0.022872179191724386,
        "gap": 14.036978585383622
      },
      "endBinding": {
        "elementId": "OyBqZtNSmQtWtYWQ22nH4",
        "focus": -0.022872179191724386,
        "gap": 15.931355794267802
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72.3809814453125,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 1669607224,
      "isDeleted": false,
      "id": "cpFBYwmJAzsZwqoaPRFFa",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5199.484550070132,
      "y": -295.1227040669206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 68.57142857142844,
      "height": 0,
      "seed": 433442692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699010562313,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OyBqZtNSmQtWtYWQ22nH4",
        "focus": 0.038455451719084724,
        "gap": 14.036804199222388
      },
      "endBinding": {
        "elementId": "cmvsYvZdACJC91e-be4Ci",
        "focus": -0.038455451719084724,
        "gap": 18.21720958891092
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.57142857142844,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 686,
      "versionNonce": 696483912,
      "isDeleted": false,
      "id": "KgWVRInM21DZOUMcwFBbA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4302.044660979727,
      "y": 516.5845876724076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.2222696940098,
      "height": 97.77786254882811,
      "seed": 1151325340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fbZceIeR8pkI5yuYYZal0",
          "type": "arrow"
        },
        {
          "id": "bFH3BcTwGYTUUM-Am6-DS",
          "type": "arrow"
        },
        {
          "id": "IIN0BUxcuCBO6k2xbrR9X",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "JpGAPijL36irMKFeDuMrq"
        }
      ],
      "updated": 1699010562313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 824,
      "versionNonce": 1118406712,
      "isDeleted": false,
      "id": "JpGAPijL36irMKFeDuMrq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4316.803828968822,
      "y": 542.9735189468216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.7039337158203,
      "height": 45,
      "seed": 1802690844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699010562313,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Client UI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KgWVRInM21DZOUMcwFBbA",
      "originalText": "Client UI",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 602,
      "versionNonce": 1018967880,
      "isDeleted": false,
      "id": "6GVuV0mz91SJPlkWXdKU1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4524.52090086533,
      "y": 112.01314166236284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.2222696940098,
      "height": 97.77786254882811,
      "seed": 2041065892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fbZceIeR8pkI5yuYYZal0",
          "type": "arrow"
        },
        {
          "id": "PQYczaV9_N0dP5rgac6D2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "qp9lmN1_j4Ro37Lda0RAl"
        }
      ],
      "updated": 1699010562313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 728,
      "versionNonce": 633061688,
      "isDeleted": false,
      "id": "qp9lmN1_j4Ro37Lda0RAl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4586.1160445013975,
      "y": 138.4020729367769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.031982421875,
      "height": 45,
      "seed": 1350196516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699010562313,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6GVuV0mz91SJPlkWXdKU1",
      "originalText": "API",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 722,
      "versionNonce": 1975914056,
      "isDeleted": false,
      "id": "E_8xf4rjHH3m7ceIUeYKu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4764.52090086533,
      "y": 516.5845876724076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.2222696940098,
      "height": 97.77786254882811,
      "seed": 1392518940,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fbZceIeR8pkI5yuYYZal0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-00leP-lQ4ZAYs20tcP3M"
        },
        {
          "id": "PQYczaV9_N0dP5rgac6D2",
          "type": "arrow"
        },
        {
          "id": "IIN0BUxcuCBO6k2xbrR9X",
          "type": "arrow"
        }
      ],
      "updated": 1699010562313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 869,
      "versionNonce": 1008654904,
      "isDeleted": false,
      "id": "-00leP-lQ4ZAYs20tcP3M",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4800.628060797784,
      "y": 542.9735189468216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.00794982910156,
      "height": 45,
      "seed": 522511260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699010562313,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Parser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E_8xf4rjHH3m7ceIUeYKu",
      "originalText": "Parser",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "arrow",
      "version": 346,
      "versionNonce": 1031603528,
      "isDeleted": false,
      "id": "bFH3BcTwGYTUUM-Am6-DS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4391.59550781485,
      "y": 500.9288408491417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 157.838537070621,
      "height": 275.63882615246666,
      "seed": 1231036956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UDpHFgVL5W4j7SsdSpXG_"
        }
      ],
      "updated": 1699010562313,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.3577736363429338,
        "gap": 15.655746823265872,
        "elementId": "KgWVRInM21DZOUMcwFBbA"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          157.838537070621,
          -275.63882615246666
        ]
      ]
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 683070264,
      "isDeleted": false,
      "id": "UDpHFgVL5W4j7SsdSpXG_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4417.4199922903945,
      "y": 345.60942777290836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 104.88795471191406,
      "height": 35,
      "seed": 43542812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699010562313,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "request",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bFH3BcTwGYTUUM-Am6-DS",
      "originalText": "request",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 470,
      "versionNonce": 20782152,
      "isDeleted": false,
      "id": "PQYczaV9_N0dP5rgac6D2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4703.063070827085,
      "y": 225.88118983072638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 153.55148284279585,
      "height": 275.4320213293706,
      "seed": 1351645988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rpIfJXyOBTfj8At34wpQw"
        }
      ],
      "updated": 1699010562313,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.31970778021276014,
        "gap": 16.090185619535447,
        "elementId": "6GVuV0mz91SJPlkWXdKU1"
      },
      "endBinding": {
        "focus": 0.2676507514141282,
        "gap": 15.271376512310553,
        "elementId": "E_8xf4rjHH3m7ceIUeYKu"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          153.55148284279585,
          275.4320213293706
        ]
      ]
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 300395576,
      "isDeleted": false,
      "id": "rpIfJXyOBTfj8At34wpQw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4674.78602072449,
      "y": 346.0972004954117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 202.60791015625,
      "height": 35,
      "seed": 1348061348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699010562313,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "JSON response",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PQYczaV9_N0dP5rgac6D2",
      "originalText": "JSON response",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 495,
      "versionNonce": 585257800,
      "isDeleted": false,
      "id": "IIN0BUxcuCBO6k2xbrR9X",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4749.912991435692,
      "y": 566.452609682847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 239.23812866210938,
      "height": 0,
      "seed": 622000156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wT4KE4xmrnjmrMc42iOGK"
        }
      ],
      "updated": 1699010562313,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.020026838601353247,
        "gap": 14.607909429638312,
        "elementId": "E_8xf4rjHH3m7ceIUeYKu"
      },
      "endBinding": {
        "focus": 0.02002683860135325,
        "gap": 16.884124029253144,
        "elementId": "KgWVRInM21DZOUMcwFBbA"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -239.23812866210938,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 831874360,
      "isDeleted": false,
      "id": "wT4KE4xmrnjmrMc42iOGK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4591.452036497076,
      "y": 548.952609682847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 76.15997314453125,
      "height": 35,
      "seed": 640401828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699010562313,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "HTML",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IIN0BUxcuCBO6k2xbrR9X",
      "originalText": "HTML",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 837,
      "versionNonce": 687886136,
      "isDeleted": false,
      "id": "Lwl5WLJ8paaJTzQUc4VJT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4770.616220340776,
      "y": 755.8226073431666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.2222696940098,
      "height": 97.77786254882811,
      "seed": 877093412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fbZceIeR8pkI5yuYYZal0",
          "type": "arrow"
        },
        {
          "id": "PQYczaV9_N0dP5rgac6D2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "o9zMc4GADU-OVXPGkldBm"
        },
        {
          "id": "VdPtT9XtqfPusQsjaeeru",
          "type": "arrow"
        },
        {
          "id": "WY_TFq4UJ8820lPSSWFYM",
          "type": "arrow"
        }
      ],
      "updated": 1699010591618,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 962,
      "versionNonce": 1134667832,
      "isDeleted": false,
      "id": "o9zMc4GADU-OVXPGkldBm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4832.211363976843,
      "y": 782.2115386175807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.031982421875,
      "height": 45,
      "seed": 1088388516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699010591618,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lwl5WLJ8paaJTzQUc4VJT",
      "originalText": "API",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 761,
      "versionNonce": 1059255096,
      "isDeleted": false,
      "id": "HPWmCQCNgOYnimUGNrnsc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4296.711365430061,
      "y": 755.8226073431665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.2222696940098,
      "height": 97.77786254882811,
      "seed": 1296693393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nGfBLqvb2g6oZrRzg8QKM"
        },
        {
          "id": "fbZceIeR8pkI5yuYYZal0",
          "type": "arrow"
        },
        {
          "id": "PQYczaV9_N0dP5rgac6D2",
          "type": "arrow"
        },
        {
          "id": "VdPtT9XtqfPusQsjaeeru",
          "type": "arrow"
        },
        {
          "id": "WY_TFq4UJ8820lPSSWFYM",
          "type": "arrow"
        }
      ],
      "updated": 1699010591618,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 895,
      "versionNonce": 1171246136,
      "isDeleted": false,
      "id": "nGfBLqvb2g6oZrRzg8QKM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4311.470533419156,
      "y": 782.2115386175806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.7039337158203,
      "height": 45,
      "seed": 1532627967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699010591618,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Client UI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HPWmCQCNgOYnimUGNrnsc",
      "originalText": "Client UI",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "arrow",
      "version": 1022,
      "versionNonce": 619650376,
      "isDeleted": false,
      "id": "VdPtT9XtqfPusQsjaeeru",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4504.113255412739,
      "y": 770.7223437523895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 248.88899303618018,
      "height": 0.1784365297420436,
      "seed": 1761639588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "maAurbTS5T6pO8qHV4tdq"
        }
      ],
      "updated": 1699010591784,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HPWmCQCNgOYnimUGNrnsc",
        "focus": -0.6959089926846896,
        "gap": 17.179620288668048
      },
      "endBinding": {
        "elementId": "Lwl5WLJ8paaJTzQUc4VJT",
        "focus": 0.6889690900352502,
        "gap": 17.613971891856636
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          248.88899303618018,
          0.1784365297420436
        ]
      ]
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 250859576,
      "isDeleted": false,
      "id": "maAurbTS5T6pO8qHV4tdq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5232.326104621028,
      "y": 345.9049717433938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 104.88795471191406,
      "height": 35,
      "seed": 1437053092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699010562313,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "request",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VdPtT9XtqfPusQsjaeeru",
      "originalText": "request",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 1025,
      "versionNonce": 917400392,
      "isDeleted": false,
      "id": "WY_TFq4UJ8820lPSSWFYM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4755.287927857401,
      "y": 842.6889913835782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 250.41286650158236,
      "height": 0.007353224492362642,
      "seed": 1742143268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7qZaU0Wg7gaFXV2mHTREz"
        }
      ],
      "updated": 1699010591784,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Lwl5WLJ8paaJTzQUc4VJT",
        "focus": -0.7767001559768458,
        "gap": 15.328292483374753
      },
      "endBinding": {
        "elementId": "HPWmCQCNgOYnimUGNrnsc",
        "focus": 0.7769847835634973,
        "gap": 17.941426231747755
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -250.41286650158236,
          0.007353224492362642
        ]
      ]
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 24971576,
      "isDeleted": false,
      "id": "7qZaU0Wg7gaFXV2mHTREz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5386.118631956059,
      "y": 344.3812290676126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 76.15997314453125,
      "height": 35,
      "seed": 558127772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699010562313,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "HTML",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WY_TFq4UJ8820lPSSWFYM",
      "originalText": "HTML",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}